#Para a criação do conteiner do postgres
POSTGRES_USER="user_teste"
POSTGRES_PASSWORD="pass123"
POSTGRES_DB="aiqfome_db"

# URL de conexão para o banco de dados
DATABASE_URL="postgresql+asyncpg://user_teste:pass123@db:5432/aiqfome_db"

# Chave secreta para assinar os tokens JWT. Gere uma chave forte para produção.
# Exemplo de como gerar no terminal: openssl rand -hex 32
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"

# Algoritmo de assinatura do JWT
ALGORITHM="HS256"

# Tempo de expiração do token de acesso em minutos
ACCESS_TOKEN_EXPIRE_MINUTES=60

DATABASE_URL_TEST="postgresql+asyncpg://user_teste:pass123@db:5432/aiqfome_db_test"

